27.324, 25.486, 89.433
28.932, 26.674, 89.054
30.613, 27.757, 88.294
32.369, 28.713, 87.914
34.194, 29.53, 87.162
36.077, 30.201, 86.426
38.009, 30.713, 85.714
39.98, 31.05, 85.371
41.974, 31.199, 83.666
43.972, 31.156, 80.575
45.957, 30.914, 77.36
47.905, 30.469, 74.006
49.795, 29.819, 70.493
51.604, 28.97, 66.796
53.311, 27.93, 62.881
54.894, 26.71, 58.706
56.338, 25.329, 54.21
57.631, 23.805, 49.306
58.766, 22.159, 43.857
59.74, 20.413, 37.625
60.544, 18.583, 30.129
61.192, 16.692, 20
61.5, 15.6, 0
61.5, 15.6, 0
66.927, -3.65, 0
endData
127
100
200
27.324, 25.486, 40.688, 36.127, 57.517, 31.425, 61.5, 15.6
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"a9ElmyJURM","x":27.324,"y":25.486,"lock":false,"visible":true,"heading":55,"__type":"end-point"},{"uid":"j0xzVjtyeW","x":40.688,"y":36.127,"lock":false,"visible":true,"__type":"control"},{"uid":"kbZqxp9jEx","x":57.517,"y":31.425,"lock":false,"visible":true,"__type":"control"},{"uid":"nRnl0FtSl5","x":61.5,"y":15.6,"lock":false,"visible":true,"heading":163.8,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"M4eOe0uDgB"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"NfxpmAYiKT","lock":false,"visible":true}]}